name: Publish to PyPI

on:
  #push:
  #  tags:
  #    - 'v.*'
  push:
    branches:
      - 'feature/actions_deploy_pypi'

jobs:
  build-and-test-sdist-and-wheels:
    uses: glotzerlab/signac/.github/workflows/publish-packages.yml@feature/actions_deploy_pypi
  deploy-pypi:
    runs-on: ubuntu-latest
    needs: build-and-test-sdist-and-wheels
    steps:
    - name: Publish package to PyPI
      uses: pypa/gh-action-pypi-publish@release/v1
      with:
        password: FAKE
        #password: ${{ secrets.PYPI_API_TOKEN }}
